<!doctype html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165010921-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-165010921-1');
    </script>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Occupancy App</title>
    <meta name="description" content="In Person Store Counter">
    <meta name="author" content="Zipbugdev">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Rokkitt:wght@200;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" href="styles/loaders.css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->


    <!-- Favicons
    ================================================== -->
  </head>
  <body>
    <section class="content">
      <h1>Oppupancy<br> App</h1>
      <div class="main">
        <form id="room">
          <input type="text" class="total" placeholder="Starting Occupancy"></input>
          <input type="text" class="max-oc" placeholder="Max Occupancy"></input>
          <button type="submit">Let's Go!</button>
        </form>        
      </div>
      <a href="#footer" id="toggle-modal">Why ads?</a>
      <div class="add-space"></div>
      <div class="card">
        <h2 class="title">WHY?</h2>
        <p>Quarantine restrictions are starting to loosen up around the world, but health officials are emphasizing the need to keep social distancing practices in place.</p>
        <br>
        <p>Limiting the number of customers you allow into your store can help keep minimal distance.</p>
        <br>
        <p>We’re happy to offer this simple, free solution.</p>
      </div>
      <div class="add-space"></div>
      <a href="#footer" id="toggle-modal">Why ads?</a>
      <div class="card center-card">
        <h2 class="title">Features</h3>
          <p>Instantly keep track of how many customers are in your store.</p>
          <hr class="blue">
          <p>Works with single or multiple store entrances*</p>
          <sub>*multiple employees can update the same counter and be in sync with other devices synced to the same store code.</sub>
          <br/>
          <p>Works on any smart device*</p>
          <sub>*Internet access required.</sub>
          <hr class="blue">
          <p>Private*</p>
          <sub>*Even the store count is a temporary number that gets wiped regularly, but even then it's tied to a random counter number that was generated when the room was created. No personallly identifiable information is ever used.</sub>
          <br/>
          <sub>*3rd Party advertisments privacy policyes fall under their terms of use.</sub>
          <hr class="blue">
          <p>Best of all, Free to use</p>
      </div>
    </section>
    <footer id="footer" name="footer">
      <div class="content">
        <h3>Why Ads?</h3>
        <p>As much as we’d like to offer this service completely free, having ads and accepting donations helps keep our servers running.</p>
        <br>
        <h3>Donations</h3>
        <p>Like what you see? Please consider donating through any of the servises below.</p>
        <a href="https://www.patreon.com/bePatron?u=34549934" data-patreon-widget-type="become-patron-button">Support us through Patreon</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script>
        <div class="social-icons"></div>
      </div>
    </footer>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
